# Appwrite
VITE_APPWRITE_PROJECT_ID=68cf6a4300175b7d8b32
VITE_APPWRITE_PROJECT_NAME=pancha-karma
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

VITE_APPWRITE_DATABASE_ID=68d0d412001c187f6629
VITE_APPWRITE_COLLECTION_ID=clinic_name
VITE_APPWRITE_USERREVIEW_ID=user_review
# Add the correct collection ID for appointments below:
# VITE_APPWRITE_APPOINTMENT_COLLECTION_ID=<PUT_YOUR_APPOINTMENT_COLLECTION_ID_HERE>
